{"ts":1366411608094,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(@status) do |f| %>\n  <% if @status.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@status.errors.count, \"error\") %> prohibited this status from being saved:</h2>\n\n      <ul>\n      <% @status.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :content %><br />\n    <%= f.text_area :content %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":599}]],"length":599}
{"contributors":[],"silentsave":false,"ts":1366411661419,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"<div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>"],[0,"\n  <"]],"start1":345,"start2":345,"length1":97,"length2":8}]],"length":510,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366413030251,"patch":[[{"diffs":[[0,"<%= "],[1,"simple_"],[0,"form_for"]],"start1":0,"start2":0,"length1":12,"length2":19},{"diffs":[[0,"= f."],[-1,"label :content %><br />\n    <%= f.text_area"],[1,"input"],[0," :co"]],"start1":385,"start2":385,"length1":51,"length2":13}]],"length":479,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366413731768,"patch":[[{"diffs":[[0,"(@status"],[1,", html: {class=\"form-horizontal\"}"],[0,") do |f|"]],"start1":19,"start2":19,"length1":16,"length2":49}]],"length":512,"saved":false}
{"ts":1366413825557,"patch":[[{"diffs":[[0,": {class"],[-1,"="],[1,":"],[0,"\"form-ho"]],"start1":33,"start2":33,"length1":17,"length2":17}]],"length":512,"saved":false}
{"ts":1366413910275,"patch":[[{"diffs":[[0," class=\""],[1,"form-"],[0,"actions\""]],"start1":455,"start2":455,"length1":16,"length2":21}]],"length":517,"saved":false}
{"ts":1366413965246,"patch":[[{"diffs":[[0,"  <%= f."],[1,"button :"],[0,"submit %"]],"start1":480,"start2":480,"length1":16,"length2":24}]],"length":525,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366707557998,"patch":[[{"diffs":[[0,"field\">\n"],[1,"  <%= f.input :user_id %>\n"],[0,"    <%= "]],"start1":404,"start2":404,"length1":16,"length2":42}]],"length":551,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367096973303,"patch":[[{"diffs":[[0,":user_id"],[1,", :collection: User.all"],[0," %>\n    "]],"start1":426,"start2":426,"length1":16,"length2":39}]],"length":574,"saved":false}
{"ts":1367098063484,"patch":[[{"diffs":[[0,"ser_id, "],[-1,":"],[0,"collecti"]],"start1":428,"start2":428,"length1":17,"length2":16}]],"length":573,"saved":false}
{"ts":1367098147945,"patch":[[{"diffs":[[0,"User.all"],[1,", label_method"],[0," %>\n    "]],"start1":448,"start2":448,"length1":16,"length2":30}]],"length":587,"saved":false}
{"ts":1367098176288,"patch":[[{"diffs":[[0,"l_method"],[1,": full_name"],[0," %>\n    "]],"start1":462,"start2":462,"length1":16,"length2":27}]],"length":598,"saved":false}
{"ts":1367098196447,"patch":[[{"diffs":[[0,"method: "],[1,":"],[0,"full_nam"]],"start1":464,"start2":464,"length1":16,"length2":17}]],"length":599,"saved":false}
