{"ts":1366130888178,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523}
{"contributors":[],"silentsave":false,"ts":1366130953777,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>"],[1,"What Can We Help You With?</h1>\n\n<table>\n "],[0,"\n\n<%"]],"start1":0,"start2":0,"length1":134,"length2":50}]],"length":439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366135241113,"patch":[[{"diffs":[[0,"<"],[-1,"h1>What Can We Help You With?</h1>\n\n<table>\n \n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %"],[1,"div class=\"page-header\">\n\n<h1> All Your Company Needs </h1>\n\n</div"],[0,">\n"]],"start1":0,"start2":0,"length1":439,"length2":69}]],"length":69,"saved":false}
{"ts":1366135490621,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"\n<% @statuses.each do |status| %>\n<div class = \"status\">\n <strong> <%= status_name %> </strong>\n <p> <%= status.content %> </p>\n <div class = \"meta\">\n    <% link_to \"Show\", status %>\n    </div>\n    </div>\n\n<% end %>"]],"start1":61,"start2":61,"length1":8,"length2":223}]],"length":284,"saved":false}
{"ts":1366135524997,"patch":[[{"diffs":[[0,"= status"],[-1,"_"],[1,"."],[0,"name %> "]],"start1":138,"start2":138,"length1":17,"length2":17}]],"length":284,"saved":false}
{"ts":1366135674554,"patch":[[{"diffs":[[0,"atus %>\n"],[1,"    <span class =\"Admin\">\n    <% link_to \"Edit\", edit_status_path(status) %>\n    <% link_to \"Delete\", status: :delete, data: {confirm: \"Are you sure\"} %>\n"],[0,"    </di"]],"start1":244,"start2":244,"length1":16,"length2":170}]],"length":438,"saved":false}
{"ts":1366135721704,"patch":[[{"diffs":[[0,"u sure\"} %>\n"],[1,"    </span>\n"],[0,"    </div>\n "]],"start1":394,"start2":394,"length1":24,"length2":36}]],"length":450,"saved":false}
{"ts":1366135762548,"patch":[[{"diffs":[[0,", status"],[1,", mathod"],[0,": :delet"]],"start1":352,"start2":352,"length1":16,"length2":24}]],"length":458,"saved":false}
{"ts":1366135783218,"patch":[[{"diffs":[[0,"class =\""],[-1,"A"],[1,"a"],[0,"dmin\">\n "]],"start1":262,"start2":262,"length1":17,"length2":17}]],"length":458,"saved":false}
{"ts":1366135883423,"patch":[[{"diffs":[[0,", status %>\n"],[1,"    "],[0,"    <span cl"]],"start1":240,"start2":240,"length1":24,"length2":28},{"diffs":[[0,"admin\">\n"],[1,"        "],[0,"    <%"],[1,"="],[0," link_to"]],"start1":274,"start2":274,"length1":22,"length2":31},{"diffs":[[0,"tus) %>\n"],[1,"        "],[0,"    <%"],[1,"="],[0," link_to"]],"start1":334,"start2":334,"length1":22,"length2":31},{"diffs":[[0,"u sure\"} %>\n"],[1,"    "],[0,"    </span>\n"]],"start1":424,"start2":424,"length1":24,"length2":28},{"diffs":[[0," </div>\n"],[-1,"    "],[0,"</div>\n\n"]],"start1":455,"start2":455,"length1":20,"length2":16}]],"length":480,"saved":false}
{"ts":1366136112208,"patch":[[{"diffs":[[0,"\"meta\">\n"],[1,"    "],[0,"    <%"],[1,"="],[0," link_to"]],"start1":211,"start2":211,"length1":22,"length2":27}]],"length":485,"saved":false}
{"ts":1366136249849,"patch":[[{"diffs":[[0,"\"meta\">\n"],[1," <%= link.to time_ago_in_words (status.created_at) + \"ago\" , status %>\n"],[0,"        "]],"start1":211,"start2":211,"length1":16,"length2":87},{"diffs":[[0,"in\">\n           "],[-1," <"],[1,"|"],[0,"%= link_to \"Edit"]],"start1":353,"start2":353,"length1":34,"length2":33},{"diffs":[[0,"atus) %>"],[1,"|"],[0,"\n       "]],"start1":408,"start2":408,"length1":16,"length2":17}]],"length":556,"saved":false}
{"ts":1366136412412,"patch":[[{"diffs":[[0,"<%= link"],[-1,"."],[1,"_"],[0,"to time_"]],"start1":220,"start2":220,"length1":17,"length2":17}]],"length":556,"saved":false}
{"ts":1366136479084,"patch":[[{"diffs":[[0,"in_words"],[-1," "],[0,"(status."]],"start1":241,"start2":241,"length1":17,"length2":16},{"diffs":[[0,"_at) + \""],[1," "],[0,"ago\" , s"]],"start1":264,"start2":264,"length1":16,"length2":17},{"diffs":[[0," %>\n"],[-1,"        <%= link_to \"Show\", status %>\n"],[0,"    "]],"start1":286,"start2":286,"length1":46,"length2":8}]],"length":518,"saved":false}
{"ts":1366136505680,"patch":[[{"diffs":[[0,"       |"],[1,"<"],[0,"%"],[-1,"="],[0," link_to"]],"start1":324,"start2":324,"length1":18,"length2":18}]],"length":518,"saved":false}
{"ts":1366136533593,"patch":[[{"diffs":[[0,"       |"],[1," "],[0,"<%"],[1,"="],[0," link_to"]],"start1":324,"start2":324,"length1":18,"length2":20},{"diffs":[[0,"atus) %>"],[1," "],[0,"|\n      "]],"start1":372,"start2":372,"length1":16,"length2":17}]],"length":521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366152380478,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<%= link_to \"Post a New Job\", new_status_path, class=\"btn btn-success\" %>\n\n"],[0,"<% @stat"]],"start1":62,"start2":62,"length1":16,"length2":91}]],"length":596,"saved":false}
{"ts":1366152428469,"patch":[[{"diffs":[[0,"h, class"],[-1,"="],[1,":"],[0,"\"btn btn"]],"start1":114,"start2":114,"length1":17,"length2":17}]],"length":596,"saved":false}
{"ts":1366152446132,"patch":[[{"diffs":[[0,"ess\" %>\n"],[1,"<br>"],[0,"\n<% @sta"]],"start1":136,"start2":136,"length1":16,"length2":20}]],"length":600,"saved":false}
{"ts":1366152496488,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<p>"],[0,"<%= link"]],"start1":62,"start2":62,"length1":16,"length2":19},{"diffs":[[0,"\" %>"],[-1,"\n<br>"],[1," </p>\n"],[0,"\n<% "]],"start1":142,"start2":142,"length1":13,"length2":14}]],"length":604,"saved":false}
