{"ts":1366133540864,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Treebook</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1366133588117,"patch":[[{"diffs":[[0,"\n<body>\n"],[-1,"\n"],[1,"<div class =\"container\">\n    "],[0,"<%= yiel"]],"start1":196,"start2":196,"length1":17,"length2":45},{"diffs":[[0,"yield %>"],[1,"\n</div>"],[0,"\n\n</body"]],"start1":237,"start2":237,"length1":16,"length2":23}]],"length":270,"saved":false}
{"ts":1366133765296,"patch":[[{"diffs":[[0,"\n<head>\n"],[1,"\n"],[0,"  <title"]],"start1":22,"start2":22,"length1":16,"length2":17},{"diffs":[[0,"\n<body>\n"],[1,"<div class =\"navbar\">\n    <div class-\"navbar_inner\">\n        <div class=\"container\"\n            <a href = \"#\"> Treebook </a>\n            </div>\n        </div>\n    </div>\n\n"],[0,"<div cla"]],"start1":197,"start2":197,"length1":16,"length2":187}]],"length":442,"saved":false}
{"ts":1366133853218,"patch":[[{"diffs":[[0,"-\"navbar"],[-1,"_"],[1,"-"],[0,"inner\">\n"]],"start1":241,"start2":241,"length1":17,"length2":17}]],"length":442,"saved":false}
{"ts":1366134115148,"patch":[[{"diffs":[[0,"ntainer\""],[1,">"],[0,"\n       "]],"start1":280,"start2":280,"length1":16,"length2":17},{"diffs":[[0,"a href ="],[-1," "],[0,"\"#\"> Tre"]],"start1":303,"start2":303,"length1":17,"length2":16},{"diffs":[[0,"/a>\n        "],[-1,"  "],[-1,"  "],[0,"</div>\n     "]],"start1":326,"start2":326,"length1":28,"length2":24},{"diffs":[[0,"iv>\n    "],[-1," "],[-1,"   "],[0,"</div>\n"],[-1,"   "],[0," </div>\n"]],"start1":341,"start2":341,"length1":30,"length2":23}]],"length":431,"saved":false}
{"ts":1366134141540,"patch":[[{"diffs":[[0,"iv class"],[-1,"-"],[1,"="],[0,"\"navbar-"]],"start1":233,"start2":233,"length1":17,"length2":17}]],"length":431,"saved":false}
{"ts":1366134293659,"patch":[[{"diffs":[[0,"ref =\"#\""],[1," class= \"brand\""],[0,"> Treebo"]],"start1":306,"start2":306,"length1":16,"length2":31}]],"length":446,"saved":false}
{"ts":1366134386786,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar-fixed-top"],[0,"\">\n    <"]],"start1":216,"start2":216,"length1":16,"length2":33}]],"length":463,"saved":false}
{"ts":1366134722792,"patch":[[{"diffs":[[0,"ok </a>\n"],[1,"            <ul class =\"nav\">\n                <li> <%= link_to \"All Statuses\". statuses_path %> </li>\n"],[0,"        "]],"start1":354,"start2":354,"length1":16,"length2":118}]],"length":565,"saved":false}
{"ts":1366134756021,"patch":[[{"diffs":[[0,"> </li>\n"],[1,"            </ul>    \n"],[0,"        "]],"start1":456,"start2":456,"length1":16,"length2":38}]],"length":587,"saved":false}
{"ts":1366134814150,"patch":[[{"diffs":[[0,"ses\""],[-1,"."],[1,","],[0," sta"]],"start1":435,"start2":435,"length1":9,"length2":9}]],"length":587,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366179008539,"patch":[[{"diffs":[[0,"container\">\n"],[1,"<p class= \"notice\"> <%= notice %> </p>\n<p class= \"alert\"> <%= alert %></p>\n"],[0,"    <%= yiel"]],"start1":534,"start2":534,"length1":24,"length2":99}]],"length":662,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366347551191,"patch":[[{"diffs":[[0,"k</title>\n  "],[1,"\n  <%= csrf_meta_tags %>\n</head>\n<body>\n"],[0,"<%= styleshe"]],"start1":47,"start2":47,"length1":24,"length2":64},{"diffs":[[0," %>\n"],[-1,"  <%= csrf_meta_tags %>\n</head>\n<body>\n"],[0,"<div"]],"start1":202,"start2":202,"length1":47,"length2":8}]],"length":663,"saved":false}
{"ts":1366348054750,"patch":[[{"diffs":[[0,">\n  "],[-1,"\n  <%= csrf_meta_tags %>\n</head>\n<body>\n"],[0,"<%= "]],"start1":55,"start2":55,"length1":48,"length2":8},{"diffs":[[0,"ion\" %>\n"],[1,"  <%= csrf_meta_tags %>\n</head>\n<body>\n"],[0,"<div cla"]],"start1":158,"start2":158,"length1":16,"length2":55},{"diffs":[[0,"    "],[-1,"</ul>"],[0,"    "]],"start1":472,"start2":472,"length1":13,"length2":8}]],"length":657,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367098640369,"patch":[[{"diffs":[[0,"> </li>\n"],[1,"            <ul class= \"nav pull-right\">\n                <li> <%= link_to current_user.full_name %> </li>\n                \n            </ul>\n"],[0,"        "]],"start1":456,"start2":456,"length1":16,"length2":157}]],"length":798,"saved":false}
{"ts":1367098656184,"patch":[[{"diffs":[[0,"ull_name"],[1,", \"#\""],[0," %> </li"]],"start1":552,"start2":552,"length1":16,"length2":21}]],"length":803,"saved":false}
{"ts":1367098691428,"patch":[[{"diffs":[[0,"s_path %> </li>\n"],[1,"            </ul>\n"],[0,"            <ul "]],"start1":448,"start2":448,"length1":32,"length2":50}]],"length":821,"saved":false}
{"ts":1367098932671,"patch":[[{"diffs":[[0,"l_name, "],[-1,"\"#\""],[1,"edit_user_registration_path"],[0," %> </li"]],"start1":572,"start2":572,"length1":19,"length2":43}]],"length":845,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367099183258,"patch":[[{"diffs":[[0,"n_path %> </li>\n"],[1,"                <li> <%= link_to \"Log Out\", edit_user_registration_path %> </li>\n"],[0,"                "]],"start1":601,"start2":601,"length1":32,"length2":113}]],"length":926,"saved":false}
{"ts":1367099275863,"patch":[[{"diffs":[[0,"t\", "],[-1,"edit_user_registration_path"],[1,"destroy_user_session"],[0," %> "]],"start1":657,"start2":657,"length1":35,"length2":28}]],"length":919,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367099487689,"patch":[[{"diffs":[[0,"_session"],[1,"_path"],[0," %> </li"]],"start1":673,"start2":673,"length1":16,"length2":21}]],"length":924,"saved":false}
{"ts":1367099562191,"patch":[[{"diffs":[[0,"ser_session_path"],[1,", method: :delete"],[0," %> </li>\n      "]],"start1":670,"start2":670,"length1":32,"length2":49}]],"length":941,"saved":false}
{"ts":1367100355071,"patch":[[{"diffs":[[0,"right\">\n"],[1,"            <% if user_signed_in? %>\n            \n"],[0,"        "]],"start1":515,"start2":515,"length1":16,"length2":66},{"diffs":[[0,"               \n"],[1,"            <% end %>\n"],[0,"            </ul"]],"start1":764,"start2":764,"length1":32,"length2":54}]],"length":1013,"saved":false}
{"ts":1367100440226,"patch":[[{"diffs":[[0,"delete %> </li>\n"],[1,"            <% else %>\n                <li> <%= link_to \"Log Out\", destroy_user_session_path, method: :delete %> </li>\n"],[0,"                "]],"start1":747,"start2":747,"length1":32,"length2":151}]],"length":1132,"saved":false}
{"ts":1367100568603,"patch":[[{"diffs":[[0,"to \""],[-1,"Log Out\", destroy_user_session_path, method: :delete"],[1,"Sign Up\", user_session %> </li>\n                <li> <%= link_to \"Log In\", user_session"],[0," %> "]],"start1":816,"start2":816,"length1":60,"length2":95}]],"length":1167,"saved":false}
{"ts":1367100639488,"patch":[[{"diffs":[[0,"gn Up\", "],[1,"new_"],[0,"user_"],[-1,"session"],[1,"registration_path"],[0," %> </li"]],"start1":822,"start2":822,"length1":28,"length2":42},{"diffs":[[0,"_session"],[1,"_path"],[0," %> </li"]],"start1":913,"start2":913,"length1":16,"length2":21}]],"length":1186,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367305740321,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"<p class= \"notice\"> <%= notice %> </p>\n<p class= \"alert\"> <%= alert %></p"],[1,"\n<% if flash [:notice] %>\n    <div class =\"alert alert-successs\">\n        <button class - \"close\" data-dismiss = \"alert\"> x </button>\n        <%= flash [:notice] %"],[0,">\n  "]],"start1":1066,"start2":1066,"length1":81,"length2":171}]],"length":1276,"saved":false}
{"ts":1367305933968,"patch":[[{"diffs":[[0,"-success"],[-1,"s"],[0,"\">\n     "]],"start1":1124,"start2":1124,"length1":17,"length2":16},{"diffs":[[0,"n class "],[-1,"-"],[1,"="],[0," \"close\""]],"start1":1149,"start2":1149,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"<%= yield %>\n</div>\n"],[1,"\n</div>\n<% end %>"],[0,"\n</b"]],"start1":1234,"start2":1234,"length1":28,"length2":25}]],"length":1272,"saved":false}
{"ts":1367305978403,"patch":[[{"diffs":[[0,"% end %>"],[1,"\n\n<% if flash [:alert] %>\n    <div class =\"alert alert-error\">\n        <button class = \"close\" data-dismiss = \"alert\"> x </button>\n        <%= flash [:alert] %>\n    \n</div>\n<% end %>\n\n\n"],[0,"\n</body>"]],"start1":1247,"start2":1247,"length1":16,"length2":201}]],"length":1457,"saved":false}
{"ts":1367306371644,"patch":[[{"diffs":[[0,"ainer\">\n"],[-1,"\n"],[0,"<% if fl"]],"start1":1062,"start2":1062,"length1":17,"length2":16},{"diffs":[[0," <button class ="],[-1," "],[0,"\"close\" data-dis"]],"start1":1141,"start2":1141,"length1":33,"length2":32},{"diffs":[[0,"\" data-dismiss ="],[-1," "],[0,"\"alert\"> x </but"]],"start1":1163,"start2":1163,"length1":33,"length2":32},{"diffs":[[0,":notice] %>\n    "],[-1,"\n"],[0,"</div>\n<% end %>"]],"start1":1219,"start2":1219,"length1":33,"length2":32},{"diffs":[[0," end %>\n"],[1,"<%= yield %>"],[0,"\n<% if f"]],"start1":1244,"start2":1244,"length1":16,"length2":28}]],"length":1465,"saved":false}
{"ts":1367306422562,"patch":[[{"diffs":[[0,"\n<% if flash"],[-1," "],[0,"[:notice] %>"]],"start1":1069,"start2":1069,"length1":25,"length2":24},{"diffs":[[0,"%= flash"],[-1," "],[0,"[:notice"]],"start1":1208,"start2":1208,"length1":17,"length2":16},{"diffs":[[0,"\n<% if flash"],[-1," "],[0,"[:alert] %>\n"]],"start1":1262,"start2":1262,"length1":25,"length2":24}]],"length":1462,"saved":false}
{"ts":1367306509926,"patch":[[{"diffs":[[0," %>\n"],[-1,"<%= yield %>"],[0,"\n<% "]],"start1":1246,"start2":1246,"length1":20,"length2":8},{"diffs":[[0," end %>\n"],[1,"<%= yield %>"],[0,"\n\n\n</bod"]],"start1":1423,"start2":1423,"length1":16,"length2":28}]],"length":1462,"saved":false}
{"ts":1367306562917,"patch":[[{"diffs":[[0,"%= flash"],[-1," "],[0,"[:alert]"]],"start1":1388,"start2":1388,"length1":17,"length2":16}]],"length":1461,"saved":false}
{"ts":1367306903130,"patch":[[{"diffs":[[0,">\n<%"],[-1," if"],[0," flash"],[-1,"[:notice] %>\n    <div class =\"alert alert-success\">\n        <button class =\"close\" data-dismiss =\"alert\"> x </button"],[1,".each do |type, message| %"],[0,">\n  "]],"start1":1068,"start2":1068,"length1":133,"length2":40},{"diffs":[[0,"e| %>\n        <%"],[-1,"="],[1," if"],[0," flash[:notice] "]],"start1":1100,"start2":1100,"length1":33,"length2":35},{"diffs":[[0,"    "],[-1,"</div>\n<% end %>\n\n<% if flash[:alert] %>\n"],[1," "],[0,"    "]],"start1":1138,"start2":1138,"length1":49,"length2":9},{"diffs":[[0,"lert"],[-1," alert-error"],[0,"\">\n "]],"start1":1161,"start2":1161,"length1":20,"length2":8},{"diffs":[[0," class ="],[-1," "],[0,"\"close\" "]],"start1":1183,"start2":1183,"length1":17,"length2":16},{"diffs":[[0,"ismiss ="],[-1," "],[0,"\"alert\">"]],"start1":1205,"start2":1205,"length1":17,"length2":16},{"diffs":[[0,"<%= "],[-1,"flash[:alert] %>\n    \n</div>\n<% end %>"],[1,"message %>\n<% end %>\n\n    </div>\n\n"],[0,"\n<%="]],"start1":1242,"start2":1242,"length1":46,"length2":42}]],"length":1312,"saved":false}
{"ts":1367306957762,"patch":[[{"diffs":[[0,"    "],[-1," <% if flash[:notice] %>"],[0,"\n   "]],"start1":1109,"start2":1109,"length1":32,"length2":8},{"diffs":[[0,"sage %>\n"],[1,"         </div>\n"],[0,"<% end %"]],"start1":1225,"start2":1225,"length1":16,"length2":32},{"diffs":[[0," %>\n\n   "],[-1," </div>"],[0,"\n\n\n<%= y"]],"start1":1255,"start2":1255,"length1":23,"length2":16}]],"length":1297,"saved":false}
{"ts":1367307213206,"patch":[[{"diffs":[[0," =\"alert"],[1," <%=flash_class type %>"],[0,"\">\n     "]],"start1":1133,"start2":1133,"length1":16,"length2":39}]],"length":1320,"saved":false}
{"ts":1367307278304,"patch":[[{"diffs":[[0,"lert <%="],[1," "],[0,"flash_cl"]],"start1":1137,"start2":1137,"length1":16,"length2":17},{"diffs":[[0,"pe %>\">\n"],[1,"    "],[0,"        "]],"start1":1160,"start2":1160,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<%= mess"]],"start1":1238,"start2":1238,"length1":16,"length2":20},{"diffs":[[0,"d %>"],[-1,"\n\n   \n\n"],[0,"\n<%="]],"start1":1286,"start2":1286,"length1":15,"length2":8}]],"length":1322,"saved":false}
{"ts":1367307302633,"patch":[[{"diffs":[[0,"ield %>\n"],[1,"</div>"],[0,"\n\n</body"]],"start1":1296,"start2":1296,"length1":16,"length2":22}]],"length":1328,"saved":false}
