{"ts":1366133540864,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Treebook</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1366133588117,"patch":[[{"diffs":[[0,"\n<body>\n"],[-1,"\n"],[1,"<div class =\"container\">\n    "],[0,"<%= yiel"]],"start1":196,"start2":196,"length1":17,"length2":45},{"diffs":[[0,"yield %>"],[1,"\n</div>"],[0,"\n\n</body"]],"start1":237,"start2":237,"length1":16,"length2":23}]],"length":270,"saved":false}
{"ts":1366133765296,"patch":[[{"diffs":[[0,"\n<head>\n"],[1,"\n"],[0,"  <title"]],"start1":22,"start2":22,"length1":16,"length2":17},{"diffs":[[0,"\n<body>\n"],[1,"<div class =\"navbar\">\n    <div class-\"navbar_inner\">\n        <div class=\"container\"\n            <a href = \"#\"> Treebook </a>\n            </div>\n        </div>\n    </div>\n\n"],[0,"<div cla"]],"start1":197,"start2":197,"length1":16,"length2":187}]],"length":442,"saved":false}
{"ts":1366133853218,"patch":[[{"diffs":[[0,"-\"navbar"],[-1,"_"],[1,"-"],[0,"inner\">\n"]],"start1":241,"start2":241,"length1":17,"length2":17}]],"length":442,"saved":false}
{"ts":1366134115148,"patch":[[{"diffs":[[0,"ntainer\""],[1,">"],[0,"\n       "]],"start1":280,"start2":280,"length1":16,"length2":17},{"diffs":[[0,"a href ="],[-1," "],[0,"\"#\"> Tre"]],"start1":303,"start2":303,"length1":17,"length2":16},{"diffs":[[0,"/a>\n        "],[-1,"  "],[-1,"  "],[0,"</div>\n     "]],"start1":326,"start2":326,"length1":28,"length2":24},{"diffs":[[0,"iv>\n    "],[-1," "],[-1,"   "],[0,"</div>\n"],[-1,"   "],[0," </div>\n"]],"start1":341,"start2":341,"length1":30,"length2":23}]],"length":431,"saved":false}
{"ts":1366134141540,"patch":[[{"diffs":[[0,"iv class"],[-1,"-"],[1,"="],[0,"\"navbar-"]],"start1":233,"start2":233,"length1":17,"length2":17}]],"length":431,"saved":false}
{"ts":1366134293659,"patch":[[{"diffs":[[0,"ref =\"#\""],[1," class= \"brand\""],[0,"> Treebo"]],"start1":306,"start2":306,"length1":16,"length2":31}]],"length":446,"saved":false}
{"ts":1366134386786,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar-fixed-top"],[0,"\">\n    <"]],"start1":216,"start2":216,"length1":16,"length2":33}]],"length":463,"saved":false}
{"ts":1366134722792,"patch":[[{"diffs":[[0,"ok </a>\n"],[1,"            <ul class =\"nav\">\n                <li> <%= link_to \"All Statuses\". statuses_path %> </li>\n"],[0,"        "]],"start1":354,"start2":354,"length1":16,"length2":118}]],"length":565,"saved":false}
{"ts":1366134756021,"patch":[[{"diffs":[[0,"> </li>\n"],[1,"            </ul>    \n"],[0,"        "]],"start1":456,"start2":456,"length1":16,"length2":38}]],"length":587,"saved":false}
{"ts":1366134814150,"patch":[[{"diffs":[[0,"ses\""],[-1,"."],[1,","],[0," sta"]],"start1":435,"start2":435,"length1":9,"length2":9}]],"length":587,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366179008539,"patch":[[{"diffs":[[0,"container\">\n"],[1,"<p class= \"notice\"> <%= notice %> </p>\n<p class= \"alert\"> <%= alert %></p>\n"],[0,"    <%= yiel"]],"start1":534,"start2":534,"length1":24,"length2":99}]],"length":662,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366347551191,"patch":[[{"diffs":[[0,"k</title>\n  "],[1,"\n  <%= csrf_meta_tags %>\n</head>\n<body>\n"],[0,"<%= styleshe"]],"start1":47,"start2":47,"length1":24,"length2":64},{"diffs":[[0," %>\n"],[-1,"  <%= csrf_meta_tags %>\n</head>\n<body>\n"],[0,"<div"]],"start1":202,"start2":202,"length1":47,"length2":8}]],"length":663,"saved":false}
{"ts":1366348054750,"patch":[[{"diffs":[[0,">\n  "],[-1,"\n  <%= csrf_meta_tags %>\n</head>\n<body>\n"],[0,"<%= "]],"start1":55,"start2":55,"length1":48,"length2":8},{"diffs":[[0,"ion\" %>\n"],[1,"  <%= csrf_meta_tags %>\n</head>\n<body>\n"],[0,"<div cla"]],"start1":158,"start2":158,"length1":16,"length2":55},{"diffs":[[0,"    "],[-1,"</ul>"],[0,"    "]],"start1":472,"start2":472,"length1":13,"length2":8}]],"length":657,"saved":false}
