{"ts":1367101379487,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h2>Sign in</h2>\n\n<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>\n  <div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div>\n\n  <% if devise_mapping.rememberable? -%>\n    <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>\n  <% end -%>\n\n  <div><%= f.submit \"Sign in\" %></div>\n<% end %>\n\n<%= render \"devise/shared/links\" %>\n"]],"start1":0,"start2":0,"length1":0,"length2":499}]],"length":499}
{"contributors":[],"silentsave":false,"ts":1367101549929,"patch":[[{"diffs":[[0,"2>\n\n<%= "],[1,"simple_"],[0,"form_for"]],"start1":14,"start2":14,"length1":16,"length2":23},{"diffs":[[0,">\n  "],[-1,"<div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div>\n"],[1,"\n    <%= f.input :email %>\n    <%= f.input :password %>\n    \n    \n    "],[0,"\n  <"]],"start1":115,"start2":115,"length1":178,"length2":78}]],"length":406,"saved":false}
{"ts":1367101774881,"patch":[[{"diffs":[[0,"= f."],[-1,"check_box"],[1,"input"],[0," :re"]],"start1":242,"start2":242,"length1":17,"length2":13},{"diffs":[[0,"ember_me"],[1,", as: :boolean"],[0," %> <%= "]],"start1":256,"start2":256,"length1":16,"length2":30}]],"length":416,"saved":false}
{"ts":1367101830628,"patch":[[{"diffs":[[0," %> "],[-1,"<%= f.label :remember_me %>"],[0,"</di"]],"start1":278,"start2":278,"length1":35,"length2":8}]],"length":389,"saved":false}
{"ts":1367101930289,"patch":[[{"diffs":[[0,"n</h2>\n\n"],[1,"<div class =\"span4\">\n"],[0,"<%= simp"]],"start1":10,"start2":10,"length1":16,"length2":37},{"diffs":[[0,"d/links\" %>\n"],[1,"</div>"]],"start1":398,"start2":398,"length1":12,"length2":18}]],"length":416,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367106882383,"patch":[[{"diffs":[[0,"in</h2>\n"],[1,"<div class =nav\">"],[0,"\n<div cl"]],"start1":9,"start2":9,"length1":16,"length2":33},{"diffs":[[0,"s\" %>\n</div>"],[1,"\n<div class =\"span8\">\n    <h2> Signing in is easy and secure </h2>\n\n</div>"]],"start1":421,"start2":421,"length1":12,"length2":86}]],"length":507,"saved":false}
{"ts":1367106930366,"patch":[[{"diffs":[[0,"re </h2>"],[1,"\n</div>"],[0,"\n\n</div>"]],"start1":491,"start2":491,"length1":16,"length2":23}]],"length":514,"saved":false}
{"ts":1367107032791,"patch":[[{"diffs":[[0,"ce_name)"],[1,", html: {class: \"well\"}"],[0,") do |f|"]],"start1":135,"start2":135,"length1":16,"length2":39}]],"length":537,"saved":false}
{"ts":1367107086559,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"2"],[1,"3"],[0,"> Signin"]],"start1":476,"start2":476,"length1":17,"length2":17},{"diffs":[[0,"cure </h"],[-1,"2"],[1,"3"],[0,">\n</div>"]],"start1":512,"start2":512,"length1":17,"length2":17}]],"length":537,"saved":false}
{"ts":1367107208322,"patch":[[{"diffs":[[-1,"<h2>Sign in</h2>"],[0,"\n<di"]],"start1":0,"start2":0,"length1":20,"length2":4},{"diffs":[[0,"\"span4\">"],[1,"\n\n<fieldset>\n\n<legend>Sign in</legend>"],[0,"\n<%= sim"]],"start1":31,"start2":31,"length1":16,"length2":54},{"diffs":[[0,"% end %>"],[1,"\n</fieldset>"],[0,"\n\n<%= re"]],"start1":426,"start2":426,"length1":16,"length2":28}]],"length":571,"saved":false}
{"ts":1367107294969,"patch":[[{"diffs":[[0,"ss ="],[-1,"nav"],[1,"row"],[0,"\">\n<"]],"start1":9,"start2":9,"length1":11,"length2":11},{"diffs":[[0,"eldset>\n"],[-1,"\n"],[0,"<legend>"]],"start1":44,"start2":44,"length1":17,"length2":16},{"diffs":[[0,"v>\n<"],[-1,"% end %>\n<"],[0,"/fie"]],"start1":421,"start2":421,"length1":18,"length2":8},{"diffs":[[0,"ieldset>"],[1,"\n<% end %>\n"],[0,"\n\n<%= re"]],"start1":427,"start2":427,"length1":16,"length2":27},{"diffs":[[0,"\n</div>\n"],[1,"    "],[0,"<div cla"]],"start1":483,"start2":483,"length1":16,"length2":20}]],"length":575,"saved":false}
{"ts":1367107309178,"patch":[[{"diffs":[[0,"e </h3>\n"],[1,"    "],[0,"</div>\n\n"]],"start1":553,"start2":553,"length1":16,"length2":20}]],"length":579,"saved":false}
{"ts":1367107443964,"patch":[[{"diffs":[[0,"\">\n\n"],[-1,"<fieldset>\n<legend>Sign in</legend>"],[0,"\n<%="]],"start1":37,"start2":37,"length1":43,"length2":8},{"diffs":[[0,"f| %>\n  "],[-1,"\n"],[1,"  <fieldset>\n        <legend>Sign in</legend>\n         "],[0,"    <%= "]],"start1":158,"start2":158,"length1":17,"length2":71},{"diffs":[[0,"t :email %>\n"],[1,"         "],[0,"    <%= f.in"]],"start1":235,"start2":235,"length1":24,"length2":33},{"diffs":[[0," %>\n    "],[-1,"\n"],[0,"    "],[-1,"\n"],[0,"    "],[-1,"\n"],[0,"  <% if "]],"start1":281,"start2":281,"length1":27,"length2":24},{"diffs":[[0,"le? -%>\n"],[1,"          "],[0,"    <div"]],"start1":330,"start2":330,"length1":16,"length2":26},{"diffs":[[0,">\n  "],[-1,"<% end -%>\n\n"],[1,"            <% end -%>\n            \n            "],[0,"  <d"]],"start1":404,"start2":404,"length1":20,"length2":56},{"diffs":[[0,"></div>\n"],[1,"    "],[0,"</fields"]],"start1":487,"start2":487,"length1":16,"length2":20}]],"length":654,"saved":false}
{"ts":1367107479667,"patch":[[{"diffs":[[0,"\">\n    <"],[-1,"h3"],[1,"legend"],[0,"> Signin"]],"start1":588,"start2":588,"length1":18,"length2":22},{"diffs":[[0,"e </"],[-1,"h3"],[1,"legend"],[0,">\n  "]],"start1":632,"start2":632,"length1":10,"length2":14}]],"length":662,"saved":false}
{"ts":1367107559142,"patch":[[{"diffs":[[0,"v><%= f."],[1,"button :"],[0,"submit \""]],"start1":461,"start2":461,"length1":16,"length2":24}]],"length":670,"saved":false}
{"ts":1367112819247,"patch":[[{"diffs":[[0," :submit"],[1,","],[0," \"Sign i"]],"start1":475,"start2":475,"length1":16,"length2":17}]],"length":671,"saved":false}
